set timeout=0
set default=0

# Video modunu ayarla
insmod all_video
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus

# Terminal çıktısını grafik moduna ayarla
terminal_output console

menuentry "AscentOS 64-bit GUI" {
    # Video modunu ayarla (1024x768x32)
    set gfxmode=1024x768x32
    set gfxpayload=keep
    
    # Multiboot2 ile başlat
    multiboot2 /boot/kernel64.elf
    boot
}