set timeout=0
set default=0

insmod part_gpt
insmod ext2
insmod fat
insmod iso9660
insmod all_video
insmod gfxterm

# gfxmode'yi kaldır veya "auto" yap
set gfxpayload=keep

terminal_output gfxterm

menuentry "JonklerOS GUI 64-bit" {
    multiboot2 /boot/kernel.elf
    boot
}